<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks </title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 80%;
            border: 1px solid red;
            padding: 10px;
        }

     .news-container{
            min-height: 150px; 
            overflow:hidden;
            border:  1px solid rgb(20, 19, 19);
            margin: auto;
     }

     .news-title{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
     }

     .news-image{
        width: 50px;
        height: auto;
        float: left;
        margin: 5px;
     }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="news-container">
            <img src="./images/pexels-nappy-935985.jpg" alt="news-image">
            <div class="news-title">
                This is News title
            </div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae porro quod facere alias eligendi quia illo enim, sit ipsam doloremque. Beatae porro iste ullam dignissimos cum voluptates architecto eius!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo eius dicta eos sint, deserunt quis cum cupiditate aperiam optio repellat, reprehenderit quas quia maiores accusamus nostrum hic temporibus minus ipsa.
        </div>
    </div>

    <div class="container">
        <div class="news-container">
            <img src="./images/pexels-nappy-935985.jpg" alt="news-image">
            <div class="news-title">
                This is News title
            </div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae porro quod facere alias eligendi quia illo enim, sit ipsam doloremque. Beatae porro iste ullam dignissimos cum voluptates architecto eius!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo eius dicta eos sint, deserunt quis cum cupiditate aperiam optio repellat, reprehenderit quas quia maiores accusamus nostrum hic temporibus minus ipsa.
        </div>
    </div>
    <div class="container">
        <div class="news-container">
            <img src="./images/pexels-nappy-935985.jpg" alt="news-image">
            <div class="news-title">
                This is News title
            </div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae porro quod facere alias eligendi quia illo enim, sit ipsam doloremque. Beatae porro iste ullam dignissimos cum voluptates architecto eius!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo eius dicta eos sint, deserunt quis cum cupiditate aperiam optio repellat, reprehenderit quas quia maiores accusamus nostrum hic temporibus minus ipsa.
        </div>
    </div>
</body>
</html>