<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Outline</title>
    <style>
        .container{
            width: 80%;
            min-height: 400px;
            overflow: auto;
            margin: auto;
            border: 1px solid black;
        }
        .card1{
            width: 200px;
            height: 200px;
            float:left;
            background-color: aliceblue;
            margin: 5px;
            /* border: thickness border-style border-color;*/
            border-width: 5px;
            border-style: double;
            border-color: burlywood;
        }

        .card2{
            width: 200px;
            height: 200px;
            float:left;
            background-color: rgb(205, 85, 85)  ;
            margin: 5px;
            border-top-width: 10px;
            border-top-style: groove;
            border-top-color: black;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 5px;
            float:left;
            border-radius: 100px;
        }
        .rainbow{
            width: 200px;
            height: 200px;
            margin: 5px;
            float: left;
            border: 10px solid rgb(30, 2, 141);
            border-image: linear-gradient[to right, red green 20%, green 80%, chocolate 20%, purple 40%, yellow 20];
            border-image: 1;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="circle"></div>
        <div class="rainbow"></div>
    </div>
</body>
</html>