<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 100%;
            border: 2px solid black;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    


        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    

</body>
    
</body>


</html>