<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering practice</title>
    <style>
        html,body{
            height: 100%;
        }

        body{
            
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 90% ;
            height: 80%;
            border: 1px solid black;
        }

        .container2{
            width: 60% ;
            height: 60%;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 10%;
        }

        .container3{
            width: 40% ;
            height: 50% ;
            background-color: whitesmoke;
            text-align: center;
            


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                Welcome Message
            </div>
        </div>
    </div>
</body>
</html>