<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            width: 80;
         min-height: 500px;
         border: solid 1px red;
         margin: 0 auto;
        }

        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /*margin: top right bottom left*/
            margin: 20px 10px 50px 100px;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /* margin: [top and bottom] [left and right]*/
            margin: 10px 5px;
        }

        .box4{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px 5px 10px;

        }

        .box5{
            margin-top: 10px;
            margin-bottom: ;
            margin-left: ;
            margin-right: ;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>